# jenkins-pipeline-streams-view-plugin

./: .gitignore  LICENSE.txt  README.md  checkstyle-rules.xml  pmd_rules.xml  pom.xml
src/main/java/io/jenkins/plugins/view/: WorkflowPipelineView.java
src/main/java/io/jenkins/plugins/view/extension/: AbstractNameValueHeader.java  FilteredVariablesHeader.java  NullColumnHeader.java  ParametersActionHeader.java  PipelineHeaderExtension.java  PipelineHeaderExtensionDescriptor.java  SimpleColumnHeader.java  SimpleRowHeader.java
src/main/java/io/jenkins/plugins/view/model/: MyRun.java  PipelineExecution.java  Project.java
src/main/java/io/jenkins/plugins/view/util/: BuildFlowAction.java  JenkinsUtil.java  Matrix.java  PipelineException.java  ProjectUtil.java  TreeLaminator.java
src/main/resources/io/jenkins/plugins/view/WorkflowPipelineView/: configure,jelly  configure-entries.jelly  index.jelly  main.jelly  newViewDetail.jelly  sidepanel2.jelly
src/main/resources/io/jenkins/plugins/view/WorkflowPipelineView/ComponentSpec/: config.jelly
src/main/webapp/: pipe.js
src/main/webapp/css/: main.css
src/test/groovy/io/jenkins/plugins/view/util/: TreeLaminatorTest.groovy
src/test/java/io/jenkins/plugins/view/: WorkflowPipelineViewTest.java
src/test/java/io/jenkins/plugins/view/extension/: FilteredVariablesHeaderTest.java  NullColumnHeaderTest.java  ParametersActionHeaderTest.java  SimpleRowHeaderTest.java
src/test/java/io/jenkins/plugins/view/util/: JenkinsUtilTest.java  ProjectUtilTest.java
