<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:section title="View settings">
        
        <f:entry title="Number of pipeline instances per pipeline" field="noOfPipelines">
            <f:select/>
        </f:entry>      
       
       
        <f:entry title="Update interval" field="updateInterval" default="2">
            <f:textbox/>
        </f:entry>
     <!--
        <f:entry title="Enable start of new pipeline build" field="allowPipelineStart">
            <f:checkbox/>
        </f:entry>
        
        <f:entry title="Allow cancelling pipeline builds" field="allowAbort">
            <f:checkbox/>
        </f:entry>
       -->
        <f:entry title="Show absolute date and time" field="showAbsoluteDateTime">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Use direct link to console log" field="linkToConsoleLog">
            <f:checkbox/>
        </f:entry>
         <f:entry title="URL for custom CSS files" field="cssUrl">
            <f:textbox />
        </f:entry>
    </f:section>

    <f:section title="Pipelines">
        <f:entry title="Pipeline projects">
            <f:repeatableProperty minimum="0" field="componentSpecs" header="Pipeline"/>
        </f:entry>
    </f:section>

     <f:section title="Display Options">
       

        <f:dropdownDescriptorSelector field="rowHeaders" title="${%Row Headers}"
                                      descriptors="${descriptor.getRowHeaderDescriptors()}"/>


        <f:dropdownDescriptorSelector field="columnHeaders" title="${%Column Headers}"
                                      descriptors="${descriptor.getColumnHeaderDescriptors()}"/>

     
    </f:section>


</j:jelly>